#include <iostream>
#include "lib.cpp"

using namespace std;

int main() {

    int stepen;
    cout<<"Ввести число и вывести число 2 в этой степени\n";
    cin>>stepen;
    result1=first(stepen);
    cout<<result1<<endl;

    cout<<" Вывести двоичное представление целого положительного числа, используя битовые операции\n";
    cin>>result2;
    second();
    cout<<endl;

    cout<<"Найти количество единиц в двоичном представлении целого положительного числа";
    cin>>value;
    result3=third(value);
    cout<<result3<<endl;

    cout<<" Найти номер старшего бита в двоичном представлении целого положительного числа.";
    cin>>value;
    result4=fourth(value);
    cout<<result4<<endl;

    cout<< "Ввести целые числа n и i и вывести целое число, у которого i-й бит установлен в 1, а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 9 и 1, ответом будет 11.";
    fifth();

    cout<< " Ввести целые числа n и i и вывести целое число, у которого i-й бит сброшен в 0, а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 11 и 1, ответом будет 9.";
    sixth();

    cout<< " Ввести целые числа n и i и вывести целое число, у которого i -й бит отличается от i -го бита числа n , а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 5 и 1, ответом будет 7";
    seventh();

    cout<< " Ввести целое число n (байт) и вывести число, полученное в результате циклического сдвига числа n на один разряд влево, т. е. старший бит перемещается в позицию младшего, а все остальные биты сдвигаются на один разряд влево. Например, если введено 130, ответом будет 5.";
    eighth();

    cout<< " Определить, сколько раз встречается 11 в двоичном представлении целого положительного числа (в двоичном представлении 11110111 оно встречается 5 раз).";
    ninth();

    cout<< " Поменять местами два бита с заданными номерами в двоичном представлении целого положительного числа. Воспользуйтесь задачей 7. Например, если введены 5, 0 и 1, ответом будет 6.";
    tenth();

    cout<< " Вычеркнуть i-й бит из двоичного представления целого положительного числа (младшие i-го биты остаются на месте, старшие сдвигаются на один разряд вправо). Например, если введены 11 и 2, ответом будет 7.";
    eleventh();

    cout<< "Конец";
    return 0;
}